# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ROBUSfTt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reza/Codes/Git/ROBUSfT/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reza/Codes/Git/ROBUSfT/build && /snap/cmake/955/bin/cmake --regenerate-during-build -S/home/reza/Codes/Git/ROBUSfT -B/home/reza/Codes/Git/ROBUSfT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reza/Codes/Git/ROBUSfT/build && /snap/cmake/955/bin/cmake-gui -S/home/reza/Codes/Git/ROBUSfT -B/home/reza/Codes/Git/ROBUSfT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/reza/Codes/Git/ROBUSfT/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ROBUSfT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reza/Codes/Git/ROBUSfT/build/ROBUSfT && /snap/cmake/955/bin/cmake --regenerate-during-build -S/home/reza/Codes/Git/ROBUSfT -B/home/reza/Codes/Git/ROBUSfT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ROBUSfT/rebuild_cache: phony ROBUSfT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target ROBUSfT


#############################################
# Order-only phony target for ROBUSfT

build cmake_object_order_depends_target_ROBUSfT: phony || ROBUSfT/CMakeFiles/ROBUSfT.dir

build ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/ROBUSfT.cpp.o: CXX_COMPILER__ROBUSfT_Debug /home/reza/Codes/Git/ROBUSfT/ROBUSfT/src/ROBUSfT/ROBUSfT.cpp || cmake_object_order_depends_target_ROBUSfT
  DEFINES = -DROBUSfT_EXPORTS -DROOT_FOLDER=\"/home/reza/Codes/Git/ROBUSfT\"
  DEP_FILE = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/ROBUSfT.cpp.o.d
  FLAGS = -Wall -Wextra -fopenmp -g -fPIC -std=gnu++17
  INCLUDES = -I/home/reza/Codes/Git/ROBUSfT/ROBUSfT/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3 -isystem /usr/local/cuda-11.3/include
  OBJECT_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir
  OBJECT_FILE_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT
  TARGET_COMPILE_PDB = ROBUSfT/CMakeFiles/ROBUSfT.dir/
  TARGET_PDB = ROBUSfT/libROBUSfT.pdb

build ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/delaunator_h.cpp.o: CXX_COMPILER__ROBUSfT_Debug /home/reza/Codes/Git/ROBUSfT/ROBUSfT/src/ROBUSfT/delaunator_h.cpp || cmake_object_order_depends_target_ROBUSfT
  DEFINES = -DROBUSfT_EXPORTS -DROOT_FOLDER=\"/home/reza/Codes/Git/ROBUSfT\"
  DEP_FILE = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/delaunator_h.cpp.o.d
  FLAGS = -Wall -Wextra -fopenmp -g -fPIC -std=gnu++17
  INCLUDES = -I/home/reza/Codes/Git/ROBUSfT/ROBUSfT/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3 -isystem /usr/local/cuda-11.3/include
  OBJECT_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir
  OBJECT_FILE_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT
  TARGET_COMPILE_PDB = ROBUSfT/CMakeFiles/ROBUSfT.dir/
  TARGET_PDB = ROBUSfT/libROBUSfT.pdb

build ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/functions.cpp.o: CXX_COMPILER__ROBUSfT_Debug /home/reza/Codes/Git/ROBUSfT/ROBUSfT/src/ROBUSfT/functions.cpp || cmake_object_order_depends_target_ROBUSfT
  DEFINES = -DROBUSfT_EXPORTS -DROOT_FOLDER=\"/home/reza/Codes/Git/ROBUSfT\"
  DEP_FILE = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/functions.cpp.o.d
  FLAGS = -Wall -Wextra -fopenmp -g -fPIC -std=gnu++17
  INCLUDES = -I/home/reza/Codes/Git/ROBUSfT/ROBUSfT/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3 -isystem /usr/local/cuda-11.3/include
  OBJECT_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir
  OBJECT_FILE_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT
  TARGET_COMPILE_PDB = ROBUSfT/CMakeFiles/ROBUSfT.dir/
  TARGET_PDB = ROBUSfT/libROBUSfT.pdb

build ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/bbs_eigen.cpp.o: CXX_COMPILER__ROBUSfT_Debug /home/reza/Codes/Git/ROBUSfT/ROBUSfT/src/ROBUSfT/bbs_eigen.cpp || cmake_object_order_depends_target_ROBUSfT
  DEFINES = -DROBUSfT_EXPORTS -DROOT_FOLDER=\"/home/reza/Codes/Git/ROBUSfT\"
  DEP_FILE = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/bbs_eigen.cpp.o.d
  FLAGS = -Wall -Wextra -fopenmp -g -fPIC -std=gnu++17
  INCLUDES = -I/home/reza/Codes/Git/ROBUSfT/ROBUSfT/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3 -isystem /usr/local/cuda-11.3/include
  OBJECT_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir
  OBJECT_FILE_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT
  TARGET_COMPILE_PDB = ROBUSfT/CMakeFiles/ROBUSfT.dir/
  TARGET_PDB = ROBUSfT/libROBUSfT.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ROBUSfT


#############################################
# Link the shared library ROBUSfT/libROBUSfT.so

build ROBUSfT/libROBUSfT.so: CXX_SHARED_LIBRARY_LINKER__ROBUSfT_Debug ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/ROBUSfT.cpp.o ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/delaunator_h.cpp.o ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/functions.cpp.o ROBUSfT/CMakeFiles/ROBUSfT.dir/src/ROBUSfT/bbs_eigen.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.0 /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_aruco.so.4.5.0 /usr/local/lib/libopencv_bgsegm.so.4.5.0 /usr/local/lib/libopencv_bioinspired.so.4.5.0 /usr/local/lib/libopencv_ccalib.so.4.5.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0 /usr/local/lib/libopencv_dnn_superres.so.4.5.0 /usr/local/lib/libopencv_dpm.so.4.5.0 /usr/local/lib/libopencv_face.so.4.5.0 /usr/local/lib/libopencv_freetype.so.4.5.0 /usr/local/lib/libopencv_fuzzy.so.4.5.0 /usr/local/lib/libopencv_hfs.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_intensity_transform.so.4.5.0 /usr/local/lib/libopencv_line_descriptor.so.4.5.0 /usr/local/lib/libopencv_mcc.so.4.5.0 /usr/local/lib/libopencv_quality.so.4.5.0 /usr/local/lib/libopencv_rapid.so.4.5.0 /usr/local/lib/libopencv_reg.so.4.5.0 /usr/local/lib/libopencv_rgbd.so.4.5.0 /usr/local/lib/libopencv_saliency.so.4.5.0 /usr/local/lib/libopencv_stereo.so.4.5.0 /usr/local/lib/libopencv_structured_light.so.4.5.0 /usr/local/lib/libopencv_superres.so.4.5.0 /usr/local/lib/libopencv_surface_matching.so.4.5.0 /usr/local/lib/libopencv_tracking.so.4.5.0 /usr/local/lib/libopencv_videostab.so.4.5.0 /usr/local/lib/libopencv_xfeatures2d.so.4.5.0 /usr/local/lib/libopencv_xobjdetect.so.4.5.0 /usr/local/lib/libopencv_xphoto.so.4.5.0 /usr/local/lib/libpopsift.so.1.0.0 /usr/local/lib/libopencv_shape.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_datasets.so.4.5.0 /usr/local/lib/libopencv_plot.so.4.5.0 /usr/local/lib/libopencv_text.so.4.5.0 /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0 /usr/local/lib/libopencv_optflow.so.4.5.0 /usr/local/lib/libopencv_ximgproc.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0 /usr/local/cuda-11.3/lib64/libcudart.so /usr/local/cuda-11.3/lib64/libcudadevrt.a /usr/local/cuda-11.3/lib64/libcublas.so
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/local/cuda-11.3/lib64  /usr/local/lib/libopencv_gapi.so.4.5.0  /usr/local/lib/libopencv_stitching.so.4.5.0  /usr/local/lib/libopencv_aruco.so.4.5.0  /usr/local/lib/libopencv_bgsegm.so.4.5.0  /usr/local/lib/libopencv_bioinspired.so.4.5.0  /usr/local/lib/libopencv_ccalib.so.4.5.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0  /usr/local/lib/libopencv_dnn_superres.so.4.5.0  /usr/local/lib/libopencv_dpm.so.4.5.0  /usr/local/lib/libopencv_face.so.4.5.0  /usr/local/lib/libopencv_freetype.so.4.5.0  /usr/local/lib/libopencv_fuzzy.so.4.5.0  /usr/local/lib/libopencv_hfs.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_intensity_transform.so.4.5.0  /usr/local/lib/libopencv_line_descriptor.so.4.5.0  /usr/local/lib/libopencv_mcc.so.4.5.0  /usr/local/lib/libopencv_quality.so.4.5.0  /usr/local/lib/libopencv_rapid.so.4.5.0  /usr/local/lib/libopencv_reg.so.4.5.0  /usr/local/lib/libopencv_rgbd.so.4.5.0  /usr/local/lib/libopencv_saliency.so.4.5.0  /usr/local/lib/libopencv_stereo.so.4.5.0  /usr/local/lib/libopencv_structured_light.so.4.5.0  /usr/local/lib/libopencv_superres.so.4.5.0  /usr/local/lib/libopencv_surface_matching.so.4.5.0  /usr/local/lib/libopencv_tracking.so.4.5.0  /usr/local/lib/libopencv_videostab.so.4.5.0  /usr/local/lib/libopencv_xfeatures2d.so.4.5.0  /usr/local/lib/libopencv_xobjdetect.so.4.5.0  /usr/local/lib/libopencv_xphoto.so.4.5.0  /usr/local/lib/libpopsift.so.1.0.0  /usr/local/lib/libopencv_shape.so.4.5.0  /usr/local/lib/libopencv_highgui.so.4.5.0  /usr/local/lib/libopencv_datasets.so.4.5.0  /usr/local/lib/libopencv_plot.so.4.5.0  /usr/local/lib/libopencv_text.so.4.5.0  /usr/local/lib/libopencv_dnn.so.4.5.0  /usr/local/lib/libopencv_ml.so.4.5.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0  /usr/local/lib/libopencv_optflow.so.4.5.0  /usr/local/lib/libopencv_ximgproc.so.4.5.0  /usr/local/lib/libopencv_video.so.4.5.0  /usr/local/lib/libopencv_videoio.so.4.5.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.0  /usr/local/lib/libopencv_objdetect.so.4.5.0  /usr/local/lib/libopencv_calib3d.so.4.5.0  /usr/local/lib/libopencv_features2d.so.4.5.0  /usr/local/lib/libopencv_flann.so.4.5.0  /usr/local/lib/libopencv_photo.so.4.5.0  /usr/local/lib/libopencv_imgproc.so.4.5.0  /usr/local/lib/libopencv_core.so.4.5.0  /usr/local/cuda-11.3/lib64/libcudart.so  /usr/local/cuda-11.3/lib64/libcudadevrt.a  /usr/local/cuda-11.3/lib64/libcublas.so  -lpthread  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = ROBUSfT/CMakeFiles/ROBUSfT.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libROBUSfT.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = ROBUSfT/CMakeFiles/ROBUSfT.dir/
  TARGET_FILE = ROBUSfT/libROBUSfT.so
  TARGET_PDB = ROBUSfT/libROBUSfT.pdb


#############################################
# Utility command for edit_cache

build ROBUSfT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reza/Codes/Git/ROBUSfT/build/ROBUSfT && /snap/cmake/955/bin/cmake-gui -S/home/reza/Codes/Git/ROBUSfT -B/home/reza/Codes/Git/ROBUSfT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ROBUSfT/edit_cache: phony ROBUSfT/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/reza/Codes/Git/ROBUSfT/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reza/Codes/Git/ROBUSfT/build/examples && /snap/cmake/955/bin/cmake --regenerate-during-build -S/home/reza/Codes/Git/ROBUSfT -B/home/reza/Codes/Git/ROBUSfT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reza/Codes/Git/ROBUSfT/build/examples && /snap/cmake/955/bin/cmake-gui -S/home/reza/Codes/Git/ROBUSfT -B/home/reza/Codes/Git/ROBUSfT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Example1_RegularTemplate


#############################################
# Order-only phony target for Example1_RegularTemplate

build cmake_object_order_depends_target_Example1_RegularTemplate: phony || cmake_object_order_depends_target_ROBUSfT

build examples/CMakeFiles/Example1_RegularTemplate.dir/Example1_RegularTemplate.cpp.o: CXX_COMPILER__Example1_RegularTemplate_Debug /home/reza/Codes/Git/ROBUSfT/examples/Example1_RegularTemplate.cpp || cmake_object_order_depends_target_Example1_RegularTemplate
  DEFINES = -DROOT_FOLDER=\"/home/reza/Codes/Git/ROBUSfT\"
  DEP_FILE = examples/CMakeFiles/Example1_RegularTemplate.dir/Example1_RegularTemplate.cpp.o.d
  FLAGS = -Wall -Wextra -fopenmp -g -std=gnu++17
  INCLUDES = -I/home/reza/Codes/Git/ROBUSfT/ROBUSfT/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3 -isystem /usr/local/cuda-11.3/include
  OBJECT_DIR = examples/CMakeFiles/Example1_RegularTemplate.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/Example1_RegularTemplate.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/Example1_RegularTemplate.dir/
  TARGET_PDB = examples/Example1_RegularTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Example1_RegularTemplate


#############################################
# Link the executable examples/Example1_RegularTemplate

build examples/Example1_RegularTemplate: CXX_EXECUTABLE_LINKER__Example1_RegularTemplate_Debug examples/CMakeFiles/Example1_RegularTemplate.dir/Example1_RegularTemplate.cpp.o | ROBUSfT/libROBUSfT.so /usr/local/lib/libopencv_gapi.so.4.5.0 /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_aruco.so.4.5.0 /usr/local/lib/libopencv_bgsegm.so.4.5.0 /usr/local/lib/libopencv_bioinspired.so.4.5.0 /usr/local/lib/libopencv_ccalib.so.4.5.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0 /usr/local/lib/libopencv_dnn_superres.so.4.5.0 /usr/local/lib/libopencv_dpm.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_face.so.4.5.0 /usr/local/lib/libopencv_freetype.so.4.5.0 /usr/local/lib/libopencv_fuzzy.so.4.5.0 /usr/local/lib/libopencv_hfs.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_intensity_transform.so.4.5.0 /usr/local/lib/libopencv_line_descriptor.so.4.5.0 /usr/local/lib/libopencv_mcc.so.4.5.0 /usr/local/lib/libopencv_quality.so.4.5.0 /usr/local/lib/libopencv_rapid.so.4.5.0 /usr/local/lib/libopencv_reg.so.4.5.0 /usr/local/lib/libopencv_rgbd.so.4.5.0 /usr/local/lib/libopencv_saliency.so.4.5.0 /usr/local/lib/libopencv_stereo.so.4.5.0 /usr/local/lib/libopencv_structured_light.so.4.5.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0 /usr/local/lib/libopencv_superres.so.4.5.0 /usr/local/lib/libopencv_optflow.so.4.5.0 /usr/local/lib/libopencv_surface_matching.so.4.5.0 /usr/local/lib/libopencv_tracking.so.4.5.0 /usr/local/lib/libopencv_datasets.so.4.5.0 /usr/local/lib/libopencv_plot.so.4.5.0 /usr/local/lib/libopencv_text.so.4.5.0 /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_videostab.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_xfeatures2d.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_shape.so.4.5.0 /usr/local/lib/libopencv_ximgproc.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_xobjdetect.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_xphoto.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0 /usr/local/lib/libpopsift.so.1.0.0 /usr/local/cuda-11.3/lib64/libcudart.so /usr/local/cuda-11.3/lib64/libcudadevrt.a /usr/local/cuda-11.3/lib64/libcublas.so || ROBUSfT/libROBUSfT.so
  FLAGS = -Wall -Wextra -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/home/reza/Codes/Git/ROBUSfT/build/ROBUSfT:/usr/local/lib:/usr/local/cuda-11.3/lib64  ROBUSfT/libROBUSfT.so  /usr/local/lib/libopencv_gapi.so.4.5.0  /usr/local/lib/libopencv_stitching.so.4.5.0  /usr/local/lib/libopencv_aruco.so.4.5.0  /usr/local/lib/libopencv_bgsegm.so.4.5.0  /usr/local/lib/libopencv_bioinspired.so.4.5.0  /usr/local/lib/libopencv_ccalib.so.4.5.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0  /usr/local/lib/libopencv_dnn_superres.so.4.5.0  /usr/local/lib/libopencv_dpm.so.4.5.0  /usr/local/lib/libopencv_highgui.so.4.5.0  /usr/local/lib/libopencv_face.so.4.5.0  /usr/local/lib/libopencv_freetype.so.4.5.0  /usr/local/lib/libopencv_fuzzy.so.4.5.0  /usr/local/lib/libopencv_hfs.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_intensity_transform.so.4.5.0  /usr/local/lib/libopencv_line_descriptor.so.4.5.0  /usr/local/lib/libopencv_mcc.so.4.5.0  /usr/local/lib/libopencv_quality.so.4.5.0  /usr/local/lib/libopencv_rapid.so.4.5.0  /usr/local/lib/libopencv_reg.so.4.5.0  /usr/local/lib/libopencv_rgbd.so.4.5.0  /usr/local/lib/libopencv_saliency.so.4.5.0  /usr/local/lib/libopencv_stereo.so.4.5.0  /usr/local/lib/libopencv_structured_light.so.4.5.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0  /usr/local/lib/libopencv_superres.so.4.5.0  /usr/local/lib/libopencv_optflow.so.4.5.0  /usr/local/lib/libopencv_surface_matching.so.4.5.0  /usr/local/lib/libopencv_tracking.so.4.5.0  /usr/local/lib/libopencv_datasets.so.4.5.0  /usr/local/lib/libopencv_plot.so.4.5.0  /usr/local/lib/libopencv_text.so.4.5.0  /usr/local/lib/libopencv_dnn.so.4.5.0  /usr/local/lib/libopencv_videostab.so.4.5.0  /usr/local/lib/libopencv_videoio.so.4.5.0  /usr/local/lib/libopencv_xfeatures2d.so.4.5.0  /usr/local/lib/libopencv_ml.so.4.5.0  /usr/local/lib/libopencv_shape.so.4.5.0  /usr/local/lib/libopencv_ximgproc.so.4.5.0  /usr/local/lib/libopencv_video.so.4.5.0  /usr/local/lib/libopencv_xobjdetect.so.4.5.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.0  /usr/local/lib/libopencv_objdetect.so.4.5.0  /usr/local/lib/libopencv_calib3d.so.4.5.0  /usr/local/lib/libopencv_features2d.so.4.5.0  /usr/local/lib/libopencv_flann.so.4.5.0  /usr/local/lib/libopencv_xphoto.so.4.5.0  /usr/local/lib/libopencv_photo.so.4.5.0  /usr/local/lib/libopencv_imgproc.so.4.5.0  /usr/local/lib/libopencv_core.so.4.5.0  /usr/local/lib/libpopsift.so.1.0.0  /usr/local/cuda-11.3/lib64/libcudart.so  /usr/local/cuda-11.3/lib64/libcudadevrt.a  /usr/local/cuda-11.3/lib64/libcublas.so  -lpthread  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = examples/CMakeFiles/Example1_RegularTemplate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/Example1_RegularTemplate.dir/
  TARGET_FILE = examples/Example1_RegularTemplate
  TARGET_PDB = examples/Example1_RegularTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Example2_IrregularTemplate


#############################################
# Order-only phony target for Example2_IrregularTemplate

build cmake_object_order_depends_target_Example2_IrregularTemplate: phony || cmake_object_order_depends_target_ROBUSfT

build examples/CMakeFiles/Example2_IrregularTemplate.dir/Example2_IrregularTemplate.cpp.o: CXX_COMPILER__Example2_IrregularTemplate_Debug /home/reza/Codes/Git/ROBUSfT/examples/Example2_IrregularTemplate.cpp || cmake_object_order_depends_target_Example2_IrregularTemplate
  DEFINES = -DROOT_FOLDER=\"/home/reza/Codes/Git/ROBUSfT\"
  DEP_FILE = examples/CMakeFiles/Example2_IrregularTemplate.dir/Example2_IrregularTemplate.cpp.o.d
  FLAGS = -Wall -Wextra -fopenmp -g -std=gnu++17
  INCLUDES = -I/home/reza/Codes/Git/ROBUSfT/ROBUSfT/src -isystem /usr/local/include/opencv4 -isystem /usr/include/eigen3 -isystem /usr/local/cuda-11.3/include
  OBJECT_DIR = examples/CMakeFiles/Example2_IrregularTemplate.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/Example2_IrregularTemplate.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/Example2_IrregularTemplate.dir/
  TARGET_PDB = examples/Example2_IrregularTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Example2_IrregularTemplate


#############################################
# Link the executable examples/Example2_IrregularTemplate

build examples/Example2_IrregularTemplate: CXX_EXECUTABLE_LINKER__Example2_IrregularTemplate_Debug examples/CMakeFiles/Example2_IrregularTemplate.dir/Example2_IrregularTemplate.cpp.o | ROBUSfT/libROBUSfT.so /usr/local/lib/libopencv_gapi.so.4.5.0 /usr/local/lib/libopencv_stitching.so.4.5.0 /usr/local/lib/libopencv_aruco.so.4.5.0 /usr/local/lib/libopencv_bgsegm.so.4.5.0 /usr/local/lib/libopencv_bioinspired.so.4.5.0 /usr/local/lib/libopencv_ccalib.so.4.5.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0 /usr/local/lib/libopencv_dnn_superres.so.4.5.0 /usr/local/lib/libopencv_dpm.so.4.5.0 /usr/local/lib/libopencv_highgui.so.4.5.0 /usr/local/lib/libopencv_face.so.4.5.0 /usr/local/lib/libopencv_freetype.so.4.5.0 /usr/local/lib/libopencv_fuzzy.so.4.5.0 /usr/local/lib/libopencv_hfs.so.4.5.0 /usr/local/lib/libopencv_img_hash.so.4.5.0 /usr/local/lib/libopencv_intensity_transform.so.4.5.0 /usr/local/lib/libopencv_line_descriptor.so.4.5.0 /usr/local/lib/libopencv_mcc.so.4.5.0 /usr/local/lib/libopencv_quality.so.4.5.0 /usr/local/lib/libopencv_rapid.so.4.5.0 /usr/local/lib/libopencv_reg.so.4.5.0 /usr/local/lib/libopencv_rgbd.so.4.5.0 /usr/local/lib/libopencv_saliency.so.4.5.0 /usr/local/lib/libopencv_stereo.so.4.5.0 /usr/local/lib/libopencv_structured_light.so.4.5.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0 /usr/local/lib/libopencv_superres.so.4.5.0 /usr/local/lib/libopencv_optflow.so.4.5.0 /usr/local/lib/libopencv_surface_matching.so.4.5.0 /usr/local/lib/libopencv_tracking.so.4.5.0 /usr/local/lib/libopencv_datasets.so.4.5.0 /usr/local/lib/libopencv_plot.so.4.5.0 /usr/local/lib/libopencv_text.so.4.5.0 /usr/local/lib/libopencv_dnn.so.4.5.0 /usr/local/lib/libopencv_videostab.so.4.5.0 /usr/local/lib/libopencv_videoio.so.4.5.0 /usr/local/lib/libopencv_xfeatures2d.so.4.5.0 /usr/local/lib/libopencv_ml.so.4.5.0 /usr/local/lib/libopencv_shape.so.4.5.0 /usr/local/lib/libopencv_ximgproc.so.4.5.0 /usr/local/lib/libopencv_video.so.4.5.0 /usr/local/lib/libopencv_xobjdetect.so.4.5.0 /usr/local/lib/libopencv_imgcodecs.so.4.5.0 /usr/local/lib/libopencv_objdetect.so.4.5.0 /usr/local/lib/libopencv_calib3d.so.4.5.0 /usr/local/lib/libopencv_features2d.so.4.5.0 /usr/local/lib/libopencv_flann.so.4.5.0 /usr/local/lib/libopencv_xphoto.so.4.5.0 /usr/local/lib/libopencv_photo.so.4.5.0 /usr/local/lib/libopencv_imgproc.so.4.5.0 /usr/local/lib/libopencv_core.so.4.5.0 /usr/local/lib/libpopsift.so.1.0.0 /usr/local/cuda-11.3/lib64/libcudart.so /usr/local/cuda-11.3/lib64/libcudadevrt.a /usr/local/cuda-11.3/lib64/libcublas.so || ROBUSfT/libROBUSfT.so
  FLAGS = -Wall -Wextra -fopenmp -g
  LINK_LIBRARIES = -Wl,-rpath,/home/reza/Codes/Git/ROBUSfT/build/ROBUSfT:/usr/local/lib:/usr/local/cuda-11.3/lib64  ROBUSfT/libROBUSfT.so  /usr/local/lib/libopencv_gapi.so.4.5.0  /usr/local/lib/libopencv_stitching.so.4.5.0  /usr/local/lib/libopencv_aruco.so.4.5.0  /usr/local/lib/libopencv_bgsegm.so.4.5.0  /usr/local/lib/libopencv_bioinspired.so.4.5.0  /usr/local/lib/libopencv_ccalib.so.4.5.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.0  /usr/local/lib/libopencv_dnn_superres.so.4.5.0  /usr/local/lib/libopencv_dpm.so.4.5.0  /usr/local/lib/libopencv_highgui.so.4.5.0  /usr/local/lib/libopencv_face.so.4.5.0  /usr/local/lib/libopencv_freetype.so.4.5.0  /usr/local/lib/libopencv_fuzzy.so.4.5.0  /usr/local/lib/libopencv_hfs.so.4.5.0  /usr/local/lib/libopencv_img_hash.so.4.5.0  /usr/local/lib/libopencv_intensity_transform.so.4.5.0  /usr/local/lib/libopencv_line_descriptor.so.4.5.0  /usr/local/lib/libopencv_mcc.so.4.5.0  /usr/local/lib/libopencv_quality.so.4.5.0  /usr/local/lib/libopencv_rapid.so.4.5.0  /usr/local/lib/libopencv_reg.so.4.5.0  /usr/local/lib/libopencv_rgbd.so.4.5.0  /usr/local/lib/libopencv_saliency.so.4.5.0  /usr/local/lib/libopencv_stereo.so.4.5.0  /usr/local/lib/libopencv_structured_light.so.4.5.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.0  /usr/local/lib/libopencv_superres.so.4.5.0  /usr/local/lib/libopencv_optflow.so.4.5.0  /usr/local/lib/libopencv_surface_matching.so.4.5.0  /usr/local/lib/libopencv_tracking.so.4.5.0  /usr/local/lib/libopencv_datasets.so.4.5.0  /usr/local/lib/libopencv_plot.so.4.5.0  /usr/local/lib/libopencv_text.so.4.5.0  /usr/local/lib/libopencv_dnn.so.4.5.0  /usr/local/lib/libopencv_videostab.so.4.5.0  /usr/local/lib/libopencv_videoio.so.4.5.0  /usr/local/lib/libopencv_xfeatures2d.so.4.5.0  /usr/local/lib/libopencv_ml.so.4.5.0  /usr/local/lib/libopencv_shape.so.4.5.0  /usr/local/lib/libopencv_ximgproc.so.4.5.0  /usr/local/lib/libopencv_video.so.4.5.0  /usr/local/lib/libopencv_xobjdetect.so.4.5.0  /usr/local/lib/libopencv_imgcodecs.so.4.5.0  /usr/local/lib/libopencv_objdetect.so.4.5.0  /usr/local/lib/libopencv_calib3d.so.4.5.0  /usr/local/lib/libopencv_features2d.so.4.5.0  /usr/local/lib/libopencv_flann.so.4.5.0  /usr/local/lib/libopencv_xphoto.so.4.5.0  /usr/local/lib/libopencv_photo.so.4.5.0  /usr/local/lib/libopencv_imgproc.so.4.5.0  /usr/local/lib/libopencv_core.so.4.5.0  /usr/local/lib/libpopsift.so.1.0.0  /usr/local/cuda-11.3/lib64/libcudart.so  /usr/local/cuda-11.3/lib64/libcudadevrt.a  /usr/local/cuda-11.3/lib64/libcublas.so  -lpthread  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = examples/CMakeFiles/Example2_IrregularTemplate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/Example2_IrregularTemplate.dir/
  TARGET_FILE = examples/Example2_IrregularTemplate
  TARGET_PDB = examples/Example2_IrregularTemplate.pdb

# =============================================================================
# Target aliases.

build Example1_RegularTemplate: phony examples/Example1_RegularTemplate

build Example2_IrregularTemplate: phony examples/Example2_IrregularTemplate

build ROBUSfT: phony ROBUSfT/libROBUSfT.so

build libROBUSfT.so: phony ROBUSfT/libROBUSfT.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reza/Codes/Git/ROBUSfT/build

build all: phony ROBUSfT/all examples/all

# =============================================================================

#############################################
# Folder: /home/reza/Codes/Git/ROBUSfT/build/ROBUSfT

build ROBUSfT/all: phony ROBUSfT/libROBUSfT.so

# =============================================================================

#############################################
# Folder: /home/reza/Codes/Git/ROBUSfT/build/examples

build examples/all: phony examples/Example1_RegularTemplate examples/Example2_IrregularTemplate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ROBUSfT/CMakeLists.txt ../examples/CMakeLists.txt /snap/cmake/955/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/cmake/955/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/cmake/955/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/955/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/955/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/cmake/955/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/955/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/cmake/955/share/cmake-3.21/Modules/CheckFunctionExists.c /snap/cmake/955/share/cmake-3.21/Modules/CheckIncludeFile.c.in /snap/cmake/955/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/cmake/955/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/955/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/cmake/955/share/cmake-3.21/Modules/FindThreads.cmake /snap/cmake/955/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/955/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/PopSift/PopSiftConfig.cmake /usr/local/lib/cmake/PopSift/PopSiftConfigVersion.cmake /usr/local/lib/cmake/PopSift/PopSiftTargets-release.cmake /usr/local/lib/cmake/PopSift/PopSiftTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ROBUSfT/CMakeLists.txt ../examples/CMakeLists.txt /snap/cmake/955/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/cmake/955/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/cmake/955/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/955/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/955/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/cmake/955/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/955/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/cmake/955/share/cmake-3.21/Modules/CheckFunctionExists.c /snap/cmake/955/share/cmake-3.21/Modules/CheckIncludeFile.c.in /snap/cmake/955/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/cmake/955/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/955/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/955/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/cmake/955/share/cmake-3.21/Modules/FindThreads.cmake /snap/cmake/955/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/cmake/955/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/955/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/PopSift/PopSiftConfig.cmake /usr/local/lib/cmake/PopSift/PopSiftConfigVersion.cmake /usr/local/lib/cmake/PopSift/PopSiftTargets-release.cmake /usr/local/lib/cmake/PopSift/PopSiftTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.4/CMakeCCompiler.cmake CMakeFiles/3.21.4/CMakeCXXCompiler.cmake CMakeFiles/3.21.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
